WpfStylesApp/MainWindow.xaml

<Window x:Class="WpfStylesApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfStylesApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <!--<Style x:Key="DarkTheme">
            <Setter Property="Control.Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#000" Offset="0"/>
                        <GradientStop Color="#333" Offset="0.3"/>
                        <GradientStop Color="#333" Offset="0.7"/>
                        <GradientStop Color="#000" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Control.Foreground" Value="White"/>
            <Setter Property="Control.BorderThickness" Value="3"/>
            <Setter Property="Control.BorderBrush" Value="White"/>
        </Style>-->
        <!--<Style BasedOn="{StaticResource DarkTheme}" TargetType="Button">
            <Style.Setters>
                <Setter Property="Control.FontSize" Value="20"/>
                <Setter Property="Control.Margin" Value="10"/>
                <Setter Property="Control.Width" Value="300"/>
                <EventSetter Event="Click" Handler="Button_Click"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Control.Foreground" Value="Red"/>
                    <Setter Property="Control.Background" Value="White"/>
                </Trigger>
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation 
                                    Storyboard.TargetProperty="Width"
                                    Duration="0:0:2"
                                    To="100"
                                    AutoReverse="True"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>-->
        
        <Style x:Key="BtnEnabled">
            <Style.Setters>
                <Setter Property="Control.IsEnabled" Value="False"/>
            </Style.Setters>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=check, Path=IsChecked}"
                             Value="True">
                    <Setter Property="Control.IsEnabled" Value="True"/>
                </DataTrigger>
            </Style.Triggers>    
        </Style>
    </Window.Resources>
    <StackPanel x:Name="stack"
        Width="400">
        <Button x:Name="btn1" 
                Content="Click me 1"/>

        <Button x:Name="btn2" 
                Content="Click me 2"/>
        <CheckBox x:Name="check" 
                  Content="You access with rules"/>
        <Button 
            Content="Continue" 
            FontSize="30"
            Style="{DynamicResource BtnEnabled}"/>
    </StackPanel>
</Window>
